version: '3.2'
services:
  sms-service:
    image: rabbitmq:3-management
    container_name: sms-rabbit
    restart: unless-stopped
    network_mode: bridge
    ports:      
      - "4369:4369"
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 10s
      timeout: 10s
      retries: 3
  redis-service:
    image: redis
    container_name: my-redis
    restart: unless-stopped
    network_mode: bridge
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 3s
      timeout: 3s
      retries: 5
  mandarin-service:
    build: ./
    container_name: my-mandarin
    restart: unless-stopped
    network_mode: bridge
    ports:
      - "8080:8080"
    # devices:
    #   - /dev/ttyUSB_Modem:/dev/ttyUSB_Modem
    depends_on:
      sms-service:
        condition: service_healthy
      redis-service:
        condition: service_healthy
